# hero-ms

./: .yo-rc.json  README.md  buildspec.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml  zipkin.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/pedroleon/app/: ApplicationWebXml.java  GeneratedByJHipster.java  MicroservicioApp.java  package-info.java
src/main/java/com/pedroleon/app/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/pedroleon/app/client/: UserFeignClientInterceptor.java  package-info.java
src/main/java/com/pedroleon/app/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StorageConfig.java  WebConfigurer.java  package-info.java
src/main/java/com/pedroleon/app/domain/: AbstractAuditingEntity.java  Appearance.java  Authority.java  Biography.java  EAlignment.java  EGender.java  ERole.java  Hero.java  Images.java  LoginVM.java  Powerstats.java  Role.java  SimpleDTO.java  Team.java  User.java  UserEntity.java  Work.java  package-info.java
src/main/java/com/pedroleon/app/management/: SecurityMetersService.java  package-info.java
src/main/java/com/pedroleon/app/repository/: HeroRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pedroleon/app/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/pedroleon/app/service/: HeroService.java  StorageService.java  UserService.java
src/main/java/com/pedroleon/app/service/impl/: HeroServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/pedroleon/app/web/rest/controllers/: AuthController.java  AuthenticateController.java  HeroController.java  HeroResource.java  StorageController.java  TeamController.java  TeamResouce.java
src/main/java/com/pedroleon/app/web/rest/dto/: AppearanceDTO.java  BiographyDTO.java  HeroDTO.java  ImagesDTO.java  PowerstatsDTO.java  TeamDTO.java  UserDTO.java  WorkDTO.java
src/main/java/com/pedroleon/app/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/pedroleon/app/web/rest/filters/: HeroFilter.java
src/main/resources/: heros.json  heros_small.json  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/test/java/com/pedroleon/app/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/pedroleon/app/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  MysqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/pedroleon/app/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/pedroleon/app/management/: SecurityMetersServiceTests.java
src/test/java/com/pedroleon/app/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/pedroleon/app/security/: SecurityUtilsUnitTest.java
src/test/java/com/pedroleon/app/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TestAuthenticationResource.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
src/test/java/com/pedroleon/app/web/rest/: TestUtil.java  WithUnauthenticatedMockUser.java
src/test/java/com/pedroleon/app/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
